<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                          https://maven.apache.org/xsd/settings-1.0.0.xsd">
	<localRepository />
	<interactiveMode />
	<usePluginRegistry />
	<offline />
	<pluginGroups />
	<servers>
		<server>
			<id>InternalReleases</id>
			<username>admin</username>
			<password>admin123</password>
		</server>
		<server>
			<id>InternalSnapshots</id>
			<username>admin</username>
			<password>admin123</password>
		</server>
	</servers>
	<mirrors />
	<proxies />
	<profiles />
	<activeProfiles />
</settings>